<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Clans</title>

    <link rel="stylesheet" href="./SRC/css/style.css">
    <link rel="stylesheet" href="./SRC/css/responsivo.css">

</head>

<body>

    <header class="cabecalho">
        <img src="./SRC/img/header.png" alt="">
    </header>

    <main class="selecao-de-personagens">

        <section class="personagens">

            <h1 class="titulo">Selecione seu personagem:</h1>

            <ul class="lista-de-personagens">
                <li class="personagem selecionado" id="pekka" data-name="P.E.K.K.A" data-description="A P.E.K.K.A é a última tropa para ser desbloqueado no Quartel comum. Ela tem a armadura mais forte de qualquer das tropas à base de elixir, e o maior dano de qualquer unidade normal do jogo. No entanto, ela também é a tropa mais cara feita de elixir, e tem o tempo de treinamento mais longo de todos.">
                    <img src="./SRC/img/PEKKA.png" alt="Personagem P.E.K.K.A">
                </li>

                <li class="personagem" id="yeti" data-name="Yeti" data-description="Essa maravilha de natureza selvagem se aproxima de seus alvos e dá um soco poderoso com suas patas. Mas, nas costas, o Yeti carrega uma cesta de Yetinhos com a qual ele cuida nos picos frios das montanhas.">
                    <img src="./SRC/img/Yeti.png" alt="Personagem Yeti" >
                </li>

                <li class="personagem" id="mineiro" data-name="Mineiro" data-description="O Mineiro é uma tropa que chegou no Clash of Clans inspirada no outro jogo da mesma desenvolvedora, Clash Royale. Ao ser implantado em batalha, esta tropa cava tuneis por debaixo da vila até sair embaixo das construções, causando dano direto nelas.">
                    <img src="./SRC/img/Mineiro.png" alt="Personagem Mineiro">
                </li>

                <li class="personagem" id="bebe" data-name="Bebê dragão" data-description="Esta tropa é capaz de causar dano a construções em dobro quando esta solitário em batalha (sem outras tropas aéreas). Sinalizando isto ele fica com um símbolo vermelho (⚡) em cima de sua cabeça!">
                    <img src="./SRC/img/bebe.png" alt="Personagem Bebê dragão">
                </li>

                <li class="personagem" id="eletrico" data-name="Dragão elétrico" data-description="O Dragão Elétrico é conhecido por seu poder devastador e suas habilidades elétricas. Ele dispara rajadas de raios que causam dano em uma área, atingindo múltiplas tropas e estruturas inimigas ao mesmo tempo. Essa capacidade de causar dano em área faz dele uma ameaça formidável em ataques contra vilas.">
                    <img src="./SRC/img/eletrico.png" alt="Personagem Dragão elétrico">
                </li>



                <li class="personagem" id="dirigivel" data-name="Dragão dirigível" data-description="Quando você pensou que os céus de sua vila estavam seguros mais uma vez, uma sombra alada ameaçadora se projetou sobre suas defesas e trouxe destruição dos céus! O Dragão Dirigível chegou no jogo em junho de 2021 e vai tocar o terro nas vilas.">
                    <img src="./SRC/img/dirigivel.png" alt="Personagem Dragão dirigível">
                </li>
            </ul>

        </section>

        <section class="personagem-selecionado">

            <img class="personagem-grande" src="./SRC/img/PEKKA.png" alt="Personagem P.E.K.K.A">

            <div class="informacoes-personagem">
                <h2 class="nome-personagem" id="nome-personagem">P.E.K.K.A</h2>
                <p class="descricao-personagem" id="descricao-personagem">
                    A P.E.K.K.A é a última tropa para ser desbloqueado no Quartel comum.
                    Ela tem a armadura mais forte de qualquer das tropas à base de elixir,
                    e o maior dano de qualquer unidade normal do jogo. No entanto,
                    ela também é a tropa mais cara feita de elixir,
                    e tem o tempo de treinamento mais longo de todos.
                </p>
            </div>

        </section>

    </main>


    <script src="./SRC/js/index.js"></script>

</body>

</html>